# enterpriseLibrary-composite-ui-upgraded

./: .gitignore
BankShellForm.Upgraded/: BankShellForm.Upgraded.csproj  Form1.Designer.cs  Form1.cs  IWorkItemController.cs  OrderController.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs  WorkItemController.cs
CompositeUI.Upgraded/: CabApplication.cs  CompositeUI.Upgraded.csproj  ModuleDependencySolver.cs  Resources.Designer.cs  State.NetFramework.cs  State.cs  StateElement.cs  WorkItem.cs
CompositeUI.Upgraded/BuilderStrategies/: BuilderStrategyException.cs  CommandStrategy.cs
CompositeUI.Upgraded/Collections/: ManagedObjectCollection.cs  ServiceCollection.cs  UIExtensionSiteCollection.cs
CompositeUI.Upgraded/Commands/: Command.cs  CommandAdapter.cs  CommandAdapterMapService.cs  EventCommandAdapter.cs
CompositeUI.Upgraded/Configuration/: ConfigurationAttribute.cs  ParametersElement.cs  ServiceElement.cs  ServiceElementCollection.cs  SettingsSection.cs  SolutionProfileReader.cs
CompositeUI.Upgraded/EventBroker/: EventTopic.cs  EventTopicException.cs  Publication.cs  Subscription.cs
CompositeUI.Upgraded/Instrumentation/: TraceSourceCatalogService.cs
CompositeUI.Upgraded/Services/: FileCatalogModuleEnumerator.cs  IsolatedStorageStatePersistenceService.cs  ModuleLoadException.cs  ModuleLoaderService.cs  ServiceMissingException.cs  StreamStatePersistenceService.cs  WorkItemExtensionService.cs
CompositeUI.Upgraded/SmartParts/: SmartPartInfo.Designer.cs  SmartPartInfo.cs  Workspace.cs
CompositeUI.Upgraded/UIElements/: UIElementAdapter.cs  UIElementAdapterFactoryCatalog.cs
CompositeUI.Upgraded/Utility/: Guard.cs  ReadOnlyDictionary.cs
CompositeUI.Upgraded/Visualizer/: CabVisualizer.cs
CompositeUI.WinForms.Upgraded/: CompositeUI.WinForms.Upgraded.csproj  Resources.Designer.cs  SmartPartPlaceholder.cs
CompositeUI.WinForms.Upgraded/Workspaces/: DeckWorkspace.cs  TabWorkspace.cs  WindowWorkspace.cs  WorkspaceUtilities.cs  ZoneWorkspace.cs
ObjectBuilder.Upgraded/: BuilderBase.cs  BuilderStrategy.cs  ObjectBuilder.Upgraded.csproj  Resources.Designer.cs
ObjectBuilder.Upgraded/Exceptions/: InvalidAttributeException.cs
ObjectBuilder.Upgraded/Location/: Locator.cs  ReadableLocator.cs
ObjectBuilder.Upgraded/Strategies/BuilderAware/: BuilderAwareStrategy.cs
ObjectBuilder.Upgraded/Strategies/Creation/: CreationStrategy.cs
ObjectBuilder.Upgraded/Strategies/Method/: MethodExecutionStrategy.cs
ObjectBuilder.Upgraded/Strategies/Property/: PropertySetterStrategy.cs
ObjectBuilder.Upgraded/Strategies/TypeMapping/: TypeMappingStrategy.cs
ObjectBuilder.Upgraded/Utility/: DependencyResolver.cs  Guard.cs  WeakRefDictionary.cs
