<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="SmartParts\SmartPartInfo.bmp" />
    <EmbeddedResource Include="SolutionProfile.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.*" />
		<PackageReference Include="System.CodeDom" Version="9.*" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectBuilder.Upgraded\ObjectBuilder.Upgraded.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Commands\CommandHandlerAttribute.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ComponentDependencyAttribute.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Services\IModuleLoaderService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Services\ModuleLoaderService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SmartParts\SmartPartInfoProvider.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
